{
  "name": "block-sequence-compliance-tests",
  "version": "2.0.1",
  "description": "Complicance tests for block-sequence implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo require this tests from block-sequence implementations",
    "lint": "eslint .",
    "prepush": "npm run lint"
  },
  "keywords": [
    "Block",
    "Sequence",
    "Compliance",
    "Tests"
  ],
  "author": "GuideSmiths",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-imperative": "^1.0.0",
    "eslint-plugin-imperative": "^1.0.0",
    "husky": "^0.13.1"
  },
  "dependencies": {
    "tape": "^4.5.1",
    "big-integer": "^1.6.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/block-sequence-compliance-tests.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/block-sequence-compliance-tests/issues"
  },
  "homepage": "https://github.com/guidesmiths/block-sequence-compliance-tests#readme"
}
